section.projects {
    padding: 1em 10% 1.5em 10%;
    background-color: #172554;
    color: #f1f5f9;
    padding-bottom: 4.5rem;
}

section.projects h2 {
    padding: 1rem;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0;
    font-size: 48px;
}

.project-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-grid .project-card {
    place-self: center;
    background-color: #4b556398;
    color: #fafafa;
    border-radius: 6px;
    box-shadow: 0 2px 5px #4b556342;
}


section.projects h2.animation, .project-grid .project-card.animation {
    animation: work-fade 2s;
}

section.projects > :not(.animation) {
    opacity: 0;
}

.project-card img {
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.project-card h3 {
    margin: 0.5rem;
    margin-left: 1rem;
    font-size: 26px;
}

.project-card span {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desc a {
    text-decoration: none;
    border: none;
    background-color: #ffffff00;
    border-radius: 30%;
    color: white;
}

.desc a:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.desc i {
    font-size: 36px;
}

.desc div {
    margin-right: 1em;
}

.desc p {
    min-height: 80px;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 18px;
    text-align: justify;
}


@media (min-width: 640px) {
    .desc p {
        min-height: 100px;
    }
}

@media (min-width: 1320px) {
    .project-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media (max-width: 1180px) {
    .project-card .longName {
        font-size: 20px;
    }
}

@keyframes work-fade {
    from {
        opacity: 0%;
        transform: translateY(50%);
    }

    to {
        opacity: 100%;
        transform: translateY(0%);
    }
}